@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;400;700&family=Press+Start+2P&display=swap');

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-family: 'IBM Plex Mono', monospace;
    text-align: center;
}

input {
    width: 100%;
    height: 30px;
    padding: 20px;
    border-radius: 30px;
    border: 3px solid #03318C;
    font-weight: 600;
    font-family: 'IBM Plex Mono', monospace;
}


button {
    cursor: pointer;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
    color: #03318C;
}

#button {
    border-radius: 15px;
    
    height: 45px;
    min-width: 130px;
}

.header {
    padding: 2rem;
    font-size: larger;
    background: linear-gradient(#033b19, #4F6F52);
  }
  
  .header__logo {
    display: flex;
    align-items: center;
    font-size: 5rem;
    padding-left: 3.5rem;
  }
  
  .header__logo:hover {
    animation: pulse;
    animation-duration: 3s;
    color: rgba(255,255,255,.75);
  }
  
  .menu-end {
    justify-content: end;
  }
  
  .home {
    height: 100%;
    text-align: center;
  }
  
  .navBar__title {
    font-size: medium;
    font-family: 'Press Start 2P';
    display: flex;
    flex-direction: column;
    padding-left: 0.5em;
    text-align: center;
  }

.carouselSection {
    display: flex;
    height: 10%;
    size-adjust: 100%;
    width: 100%;
}

.carousel {
    width: 100%;
}

.products{
    display: flex ;
}

.products > section{
    width: calc(100%/2);
}

.main-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.no-products-message {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    color: #999;
}

.products-container {
    max-height: 70vh;
    overflow-y: auto;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.products-container::-webkit-scrollbar {
    width: 8px;
}

.products-container::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}

.products-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.cardProduct {
    background: linear-gradient(#4F6F52, #1A4D2E);
    color:#FFFFFF ;
    width: calc(100%/4);
    padding: 10px;
    border-radius: 5px;
    border: 3px solid #000000;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-container--info{
    display: flex;
    flex-direction: column;
    font-family: 'IBM Plex Mono', monospace;
    margin-top: 10px;
}

.card-container--value{
    display: flex;
    min-width: 100%;
    justify-content: space-between;
}

.img-container{
    border-color:3px #000000;
}

.img-container__card{
    height: 15rem;
    width: 100%;
    background-size: cover;
}

.form-container{
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:40px;
    flex-direction: column;
}

.delete-button {
    background-color: transparent;
    border: 0 none;
}

.button-container {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
}

.button-submit{
    background-color: #1A4D2E;
    color:#FFFFFF ;
}

.button-clear{
    background-color: #FFFFFF;
    color:#03318C ;
}

.footer-container {
    background: linear-gradient(#4F6F52, #033b19);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
    width: 100%;
    background-color: #008184;
    padding: 1rem 0;
    color: rgba(255, 255, 255, 0.99);
    text-align: center;
    margin-top: 2rem;
}

.footer-container > p, small {
    color:#FFFFFF ;
    font-family: 'IBM Plex Mono', monospace;
}

.footer__firm {
    padding-top: 2%;
}

@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column; 
        align-items: center;
        justify-content: center;
    }

    .main-container > section {
        width: 100%; 
        margin: 2rem 0 ;
    }

    .form-container {
        padding: 2rem;
    }

    .card {
        width: calc(100% - 20px); 
        margin-bottom: 15px; 
    }

    .button-container{
        flex-direction: column;
        gap: 1rem;
    }

    footer {
        position: relative;
    }

    .footer-container > p,
    .footer-container > small {
        font-size: 14px;
    }
}